<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
       body{
        background-image: url(imges/wallhaven-9mjoy1.png);
        margin: 0 8px;
        /* 重复 */
        background-repeat: no-repeat;
        /* 背景尺寸 */
        background-size: 100% 100%;
       }
        .header{
            width:100%;
            height:80px;
            background-color: pink;
            /* 透明度 */
            opacity: 0.7;
            /* 文本图片居中 */
            text-align:center;
            /* 边框圆角 */
            border-radius: 20px;
        }
        img{
            width:80px;
            height:80px;
            border-radius: 50px;
        }
        .centent{
            opacity: 0.7;
            width:80%;
            height:80vh;
            /* 最大高度/宽度 */
            max-height: 1000px;
            background-color: rgb(145, 76, 145);
            text-align: center;
            margin: 6px auto;
            border-radius: 30px;
            display: flex;
            /* 主轴方向 */
            flex-direction: column;
            /* 主轴内容位置 */
            justify-content:center;
            

        }
        .centent p{
            /* 行高 */
            line-height: 10px;
            /* 字体大小 */
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="imges/头像.jpg" alt="头像">
    </div>
    <div class="centent">
        <p>**************************</p>
        <p>*******************</p>
        <p>********************</p>
    </div>
    <div class="header">
        <p>网站</p>
        <p>备案号</p>
    </div>
    <script>
        function onclick(){
            let one=window.document.querySelector('.centent :first-child');
            let dian="点我干事";
            one.innerText(dian);
        }
  
    </script>
</body>
</html>